# IndoorAnalysis

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bupt/indooranalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/indoorPosition/adapter/: Sys_Setting_Adapter.java
app/src/main/java/com/bupt/indoorPosition/bean/: Beacon.java  BeaconInfo.java  BeaconInfoList.java  IndoorRecord.java  InspectDisplay.java  InspectedBeacon.java  Inspection.java  Inspector.java  KeepAliveLocation.java  LocalizationBeacon.java  Neighbor.java  Sim.java  Speed.java  SpeedTestStatus.java  UserSetting.java  tranBeacon.java
app/src/main/java/com/bupt/indoorPosition/dao/: DBHelper.java  (+1 more)
app/src/main/java/com/bupt/indooranalysis/: AboutSystemActivity.java  BaseAppCompatActivity.java  LoginActivity.java  MainActivity.java  ScanService.java  SettingsActivity.java  TabbedActivity.java
app/src/main/res/drawable/: inspect_listview_shape.xml  shape_rect_button.xml
app/src/main/res/layout/: activity_about_system.xml  activity_base_app_compat.xml  activity_login.xml  activity_main_top_tab.xml  activity_settings.xml  activity_tabbed.xml  app_bar_main.xml  array_test.xml  bottom_menu_round.xml  content_main.xml  fragment_data.xml  fragment_history.xml  fragment_inspect.xml  fragment_tabbed.xml  nav_header_main.xml  toolbar_backward.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bupt/indooranalysis/: ExampleUnitTest.java
(+23 files in other folders)
